{
  "name": "console.image",
  "version": "2.0.0",
  "description": "📸 Show an image in the DevTools console!",
  "type": "commonjs",
  "exports": {
    ".": "./index.js",
    "./auto": "./auto.js",
    "./implementation": "./implementation.js",
    "./polyfill": "./polyfill.js",
    "./shim": "./shim.js"
  },
  "scripts": {
    "test": "node --test",
    "dev": "vite",
    "docs": "serve docs"
  },
  "repository": "github:YannickDot/console.image",
  "keywords": [
    "console",
    "image",
    "chrome",
    "devtools",
    "logging"
  ],
  "author": "Yannick Spark <yannick.l.spark@gmail.com> (https://sparkyspace.com/)",
  "license": "MIT",
  "bugs": "https://github.com/YannickDot/console.image/issues",
  "homepage": "https://github.com/YannickDot/console.image#readme",
  "devDependencies": {
    "serve": "^14.2.1",
    "vite": "^5.0.2",
    "vite-plugin-commonjs": "^0.10.1",
    "vite-plugin-directory-index": "^3.0.0"
  }
}
